#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../prot_mod.psf
coordinates        ../prot_mod.pdb

set temperature    300
set outputname     prot_min

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /your/topology/directory/toppar_c36_jul22/par_all36m_prot.prm
temperature         $temperature


# Force-Field Parameters
GBIS on
ionConcentration 0.3
alphaCutoff 14
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
vdwForceSwitching   yes
switchdist          10.
pairlistdist        16.0

# Output
outputName          $outputname

dcdfreq             1000
xstFreq             1000
outputEnergies      1000

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            5000

