#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../solvation/prasinezumab_2KKW_ion.psf
coordinates        ../solvation/prasinezumab_2KKW_ion.pdb

set temperature    300
set inputname      prasinezumab_2KKW_ion_min
set outputname     prasinezumab_2KKW_ion_heat

firsttimestep      0

binCoordinates     $inputname.coor
binVelocities      $inputname.vel  # remove the "temperature" entry if you use this!
extendedSystem     $inputname.xsc

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/par_all36m_prot.prm
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/par_all36_lipid.prm
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/par_all36_na.prm
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/par_all36_carb.prm
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/par_all36_cgenff.prm
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/toppar_water_ions_namd.str
parameters          /anvil/projects/x-chm210013/mharrison/toppar_c36_jul22/stream/carb/toppar_all36_carb_glycopeptide.str

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
vdwForceSwitching   yes
switchdist          10.
pairlistdist        16.0

# Integrator Parameters
timestep            1.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1
stepspercycle       20

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing       1

# Constant Pressure Control
useGroupPressure    yes
useFlexibleCell     no
useConstantRatio    no

langevinPiston      on
langevinPistonTarget  1.01325
langevinPistonPeriod  50.0
langevinPistonDecay   25.0
#langevinPistonTemp   $temperature

# Constant Temperature Control
langevin            on     ;# do langevin dynamics
langevinDamping     1.0    ;# damping coefficient (gamma) of 1.0/ps
#langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

dcdfreq             5000
xstFreq             5000
outputTiming        5000
outputEnergies      5000

constraints         on
consref             constraint_heat.pdb
conskfile           constraint_heat.pdb
conskcol            B
constraintScaling   2.5

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

set freq 1000
for {set i 100} {$i <= $temperature} {incr i 5} {
langevinTemp $i
langevinPistonTemp $i
reinitvels $i
run $freq
}

