#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../solvation/prot_ion.psf
coordinates        ../solvation/prot_ion.pdb

set temperature    300
set inputname      prot_ion_heat
set outputname     prot_ion_eq

firsttimestep      0

binCoordinates     $inputname.coor
binVelocities      $inputname.vel  # remove the "temperature" entry if you use this!
extendedSystem     $inputname.xsc

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /your/topology/directory/toppar_c36_jul22/par_all36m_prot.prm
parameters          /your/topology/directory/toppar_c36_jul22/par_all36_lipid.prm
parameters          /your/topology/directory/toppar_c36_jul22/par_all36_na.prm
parameters          /your/topology/directory/toppar_c36_jul22/par_all36_carb.prm
parameters          /your/topology/directory/toppar_c36_jul22/par_all36_cgenff.prm
parameters          /your/topology/directory/toppar_c36_jul22/toppar_water_ions_namd.str
parameters          /your/topology/directory/toppar_c36_jul22/stream/carb/toppar_all36_carb_glycopeptide.str

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
vdwForceSwitching   yes
switchdist          10.
pairlistdist        16.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
#stepspercycle       20

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing       1

# Constant Pressure Control
useGroupPressure    yes
useFlexibleCell     no
useConstantRatio    no

langevinPiston      on
langevinPistonTarget  1.01325
langevinPistonPeriod  50.0
langevinPistonDecay   25.0
langevinPistonTemp   $temperature

# Constant Temperature Control
langevin            on     ;# do langevin dynamics
langevinDamping     1.0    ;# damping coefficient (gamma) of 1.0/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

dcdfreq             500000
xstFreq             500000
outputTiming        500000
outputEnergies      500000

CUDASOAintegrate on

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 500000 

